server.port=8081
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/newsmanagement
spring.datasource.username=root
spring.datasource.password=1234
mybatis.mapper-locations=classpath:mapper/*.xml

spring.dubbo.application.name=news-manager-provider
spring.dubbo.registry.address=zookeeper://192.168.199.146:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20881
spring.dubbo.scan=com.zb.service

spring.redis.host=192.168.199.146
spring.redis.port=6379
spring.redis.password=123456